{
  "vercel": "https://vercel.com",
  "buildCommand": "echo 'Static site'",
  "outputDirectory": ".",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
